
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TAL Store</title>

    <!-- Google font -->
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
            rel="stylesheet"/>

    <!-- Bootstrap -->


    <!-- Slick -->



    <!-- Custom stlylesheet -->

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .ctn {
            margin-top: 6rem;
            margin-bottom: 10rem;
            display: flex;
            justify-content: center;
        }
        .card-ds {
            width: 50rem;
            border: 1px #1a1c23 solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .card-header {
            background-color: #f7f7f7;
            padding: 1rem;
            border-bottom: 1px solid #1a1c23;
            border-radius: 10px 10px 0 0;
        }
        .card-header h3 {
            margin: 0;
            font-size: 1.8rem;
            color: #333;
        }
        .card-body {
            padding: 2rem;
            color: #555;
        }
        .card-body p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<div class="container ctn">
    <div class="card text-center card-ds">
        <div class="card-header">
            <h3>Cảm Ơn Bạn Đã Đặt Hàng Tại TAL TABLET STORE</h3>
        </div>
        <div class="card-body">
            <p>Chúc mừng! Đơn hàng của bạn đã được đặt thành công. Chúng tôi sẽ xử lý đơn hàng của bạn trong thời gian sớm nhất và thông báo cho bạn khi đơn hàng đã được duyệt.</p>
            <p>Quý khách có thể kiểm tra tình trạng đơn hàng của mình trong phần "Đơn Hàng Của Tôi" trên trang web của chúng tôi.</p>
            <p>Cảm ơn bạn đã tin tưởng và lựa chọn TAL Tablet Store!</p>
        </div>
        <div>Đi đến <a href="donahngcuatoi">đơn hàng của tôi</a></div>
    </div>
</div>

</body>
</html>
